# archive-tw

<a href="https://tiddlywiki.com/" rel="noopener noreferrer" target="_blank"> TiddlyWiki</a>

* https://finaly-org.gitlab.io/archive-tw/ — Main_Page — Horace Finaly School — Economics and Society
* https://finaly-org.github.io/archive-tw/ — Main_Page — Horace Finaly School — Economics and Society
* https://finaly-org-archive-tw.tiddlyhost.com/ — Main_Page — Horace Finaly School — Economics and Society

---

### Political and economical proposals about the possibility for creating money and community wealth for everybody.

---
